<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Static WebApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #0078d7; /* Azure style color */
        }
        p {
            font-size: 1.2em;
            margin: 5px 0;
        }
        .small {
            font-size: 0.8em;
            color: #666;
            margin-top: 10px;
        }
        .links {
            margin-top: 20px;
            font-size: 0.95em;
        }
        .links a {
            color: #0078d7;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <p>This is an Azure static webapp.</p>
    <div class="links">
        <p>This is an automatic deployment using GitHub + AZ-104 + Terraform.</p>
        <p>Check the source code here: <a href="https://github.com/zingaya/terraform-az-104/" target="_blank">GitHub Repository</a></p>
        <p>If you have a job offer, you can send it here: <a href="https://d290p15ihbzq92.cloudfront.net/cv.html" target="_blank">My CV</a></p>
    </div>
	<p class="small">Deployed on: 2025-08-15</p>
</body>
</html>
